<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./style/main.css">
	<title>CV</title>
</head>
<body>
	<!-- menu -->
 	<nav class="navbar" id="navbar">
 		<h1 class="title" id="title">James</h1>
 		<ul class="navbar_content" id="navbar_content">
 			<li><a href="#">about</a></li>
 			<li><a href="#">skills</a></li>
 			<li><a href="#">contact</a></li>
 			<li><a href="#">project</a></li>
 		</ul>
 	</nav>
 	<!-- about me -->
	<h1 class="about_title" id="about_title">About Me</h1>
</body>
</html>