<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./style/main.css">
	<title>CV</title>
</head>
<body>

	<!-- menu -->
 	<nav class="navbar" id="navbar">
 		<h1 class="title" id="title">Ridho</h1>
 		<ul class="navbar_content" id="navbar_content">
 			<li><a href="#about_me">about</a></li>
 			<li><a href="#skill_page">skills</a></li>
 			<li><a href="#contact">contact</a></li>
 			<li><a href="#">project</a></li>
 		</ul>
 	</nav>	
 	<!-- welcoming page -->
 	<h1 style="text-align: center;padding-top: 25px;">Hello, welcome</h1>
	<img src="https://i.pinimg.com/originals/8a/e1/04/8ae104a88d8fd8e5c4d1a9cbea4d4c96.gif" class="welcome_img" id="welcome_img">
 	
 	<!-- about me -->
 	<div class="about_me" id="about_me">
		<h1 class="about_title" id="about_title">About Me</h1>
		<img src="https://i.pinimg.com/564x/df/e0/0e/dfe00ea51f14ae1f7e5c38895177fbe6.jpg" class="about_me_image" id="about_me_image">
			<div class="ovf_content">
			<p> LIRIK <br>Remember when we first met?
You said "light my cigarette"
So I lied to my mom and dad
I jumped the fence and I ran
But we couldn't go very far
'Cause you locked your keys in your car
So you sat and stared at my lips
And I could already feel your kiss
Long nights, daydreams
Sugar and smoke rings, I've been a fool
But strawberries and cigarettes always taste like you
Headlights, on me
Racing to 60, I've been a fool
But strawberries and cigarettes always taste like
Blue eyes, black jeans
Lighters and candy, I've been a fool
But strawberries and cigarettes always taste like you
Remember when you taught me fate
Said it'd all be worth the wait
Like that night in the back of the cab
When your fingers walked in my hand
Next day, nothin' on my phone
But I can still smell you on my clothes
Always hoping things would change
But we went right back to your games
Long nights, daydreams
Sugar and smoke rings, I've been a fool
But strawberries and cigarettes always taste like you
Headlights, on me
Racing to 60, I've been a fool
But strawberries and cigarettes always taste like
Blue eyes, black jeans
Lighters and candy, I've been a fool
But strawberries and cigarettes always taste like you
And even if I run away
Give my heart a holiday
Still strawberries and cigarettes always taste like you
You always leave me wanting more
I can't shake my hunger for
Strawberries and cigarettes always taste like you
Yeah, they always taste like you
You
Long nights, daydreams
With that sugar and smoke rings
Always taste like you<br> persetan sama foah <br>(idk wtf is that)<br>
				<br>he is still single by the way, so girl hook me up :> just click ma photo
				<br><br>me love music :>
			</p>
			</div>
	</div>
	
	<!-- skills -->
	<div class="skill_page" id="skill_page">
		<h1>skills</h1>
		<div class="icon_cont">
			<i class="fa-solid fa-laptop-code fa-2xl" id="ppl" title="i can do coding"></i>
			<i class="fa-brands fa-node-js fa-2xl" id="ppl2" title="im gud at node.js or javascript"></i>
			<i class="fa-solid fa-code fa-2xl" id="ppl3" title="i can do website designing"></i>
		</div>
		<div class="icon_cont2">
			<i class="fa-solid fa-terminal fa-2xl" title="im gud at database"></i>
			<i class="fa-solid fa-keyboard fa-2xl" title="i can type fast"></i>
			<i class="fa-solid fa-code-branch fa-2xl" title="my project always up in GitHub"></i>
		</div>
	</div>

	<!-- contact -->
	<div id="contact" class="contact">
		<h1 style="text-align: center;padding-bottom: 60px;">contact</h1>
		<div class="contact-content">
			<!-- twitter -->
			<a href="#contact" target=""><button class="twtbtn" id="twtbtn" title="@kamiiyaru">
				<img src="./images/contact_icon/twitter.jpg" class="twt_img" id="twt_img">
				<p>twitter & X<p>
			</button></a>
			<!-- instagram -->
			<a href="#contact" target=""><button class="igbtn" id="igbtn" title="@kamiiyaru">
				<img src="./images/contact_icon/instagram.png" class="ig_img" id="ig_img">
				<p>Instagram</p>
			</button></a>
			<!-- github -->
			<a href="#contact" target=""><button class="gitbtn" id="gitbtn" title="kamiiyaru">
				<img src="./images/contact_icon/github.png" class="git_img" id="git_img">
				<p>GitHub</p>
			</button></a>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/1828d3e65c.js" crossorigin="anonymous"></script>
</body>

<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script>
  /* paste this line in verbatim */
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
  /* customize formbutton below*/     
  formbutton("create", {
    action: "https://formspree.io/f/xoqownko",
    title: "Login",
    fields: [
      { 
        type: "email", 
        label: "Email:", 
        name: "email",
        required: true,
        placeholder: "your@email.com"
      },
      {
        type: "textarea",
        label: "Message:",
        name: "message",
        placeholder: "What's on your mind?",
      },
      { type: "submit" }      
    ],
    styles: {
      title: {
        backgroundColor: "gray"
      },
      button: {
        backgroundColor: "gray"
      }
    }
  });
</script>



</form>

</html>